[gd_scene format=3 uid="uid://dro050gfjn0ih"]

[ext_resource type="Script" uid="uid://bm4481mqdeoxe" path="res://source/combat/CharacterStuff/Characters/testCharacterFolder/test_character.gd" id="1_7uwtj"]
[ext_resource type="Texture2D" uid="uid://by0tw5rc8fns8" path="res://source/scenes/characters/myoso/assets/MyosoANK.png" id="2_i0f4w"]

[node name="testCharacter" type="Node2D" unique_id=867888316]
script = ExtResource("1_7uwtj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507379388 groups=["mirror"]]
position = Vector2(7, -92)
scale = Vector2(0.50268096, 0.50268096)
texture = ExtResource("2_i0f4w")

[node name="ActionLabel" type="Label" parent="." unique_id=422375864]
unique_name_in_owner = true
offset_left = -94.0
offset_top = -264.0
offset_right = -3.0
offset_bottom = -241.0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "ActionLabel"

[node name="HealthLabel" type="Label" parent="." unique_id=843240381]
unique_name_in_owner = true
offset_left = -91.0
offset_top = -212.0
offset_right = -51.0
offset_bottom = -189.0

[node name="WillLabel" type="Label" parent="." unique_id=748341504]
unique_name_in_owner = true
offset_left = -91.0
offset_top = -241.0
offset_right = -51.0
offset_bottom = -218.0

[node name="TitleLabel" type="Label" parent="." unique_id=1301505276]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
