[gd_scene format=3 uid="uid://dro050gfjn0ih"]

[ext_resource type="Script" uid="uid://bm4481mqdeoxe" path="res://source/combat/characterStuff/Characters/testCharacterFolder/test_character.gd" id="1_7uwtj"]
[ext_resource type="Script" uid="uid://c8rohd0cygvym" path="res://source/combat/characterStuff/anatomy/charStats.gd" id="2_7uwtj"]

[sub_resource type="Resource" id="Resource_i0f4w"]
script = ExtResource("2_7uwtj")
metadata/_custom_type_script = "uid://c8rohd0cygvym"

[node name="testCharacter" type="Node2D" unique_id=867888316]
script = ExtResource("1_7uwtj")
stats = SubResource("Resource_i0f4w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507379388]

[node name="TestAttackMove1" type="Node" parent="." unique_id=2983615]

[node name="TestEmptyMove1" type="Node" parent="." unique_id=844174307]
