63f7b34db8d8cdea90c76aacccf841ec
::res://::1766366824
export_presets.cfg::TextFile::-1::1766210647::0::1::::<><><>0<>0<><>::
::res://addons/::1766210647
::res://addons/script-ide/::1762649944
plugin.cfg::TextFile::-1::1762649944::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2578523257949224635::1762649944::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1762649944::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1762649944
class.svg::CompressedTexture2D::6053420662074102680::1762649944::1762649944::1::::<><><>0<>0<>a551b66a0945b2852e2347485f3b5411<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1762649944::1762649944::1::::<><><>0<>0<>546de3d6bfd62fcfac88b8049024ac43<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1762649944::1762649944::1::::<><><>0<>0<>2d37acab63a1429844e61ec098a67946<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1762649944::1762649944::1::::<><><>0<>0<>198b8820332f7e3f451d32d48bef0698<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1762649944::1762649944::1::::<><><>0<>0<>eaeb1c22c4b52c21dbd4b61e4999a8f4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1762649944::1762649944::1::::<><><>0<>0<>f5f820e673e18617d1e39bb51e5221c9<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1762649944::1762649944::1::::<><><>0<>0<>ef933f61e5ea9bd4e026abd4e23d1a3e<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1762649944::1762649944::1::::<><><>0<>0<>dafdce0f0d514c73aa699cb215505f9f<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1762649944::1762649944::1::::<><><>0<>0<>5d375436468217a33cc12d208ef62972<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1762649944
override_panel.gd::GDScript::6855609745021921905::1762649944::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1762649944::0::1::::<><><>0<>0<><>::uid://c4w55j4jswg2t::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1762649944
quick_open_panel.gd::GDScript::5240354193816435643::1762649944::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1762649944::0::1::::<><><>0<>0<><>::uid://cgwp4rl1udqbb::::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/script-ide/tabbar/::1762649944
custom_tab.gd::GDScript::3471091704543533932::1762649944::0::1::::<>Button<><>0<>1<><>::
multiline_tab_container.gd::GDScript::826788674424172162::1762649944::0::1::::<>PanelContainer<><>0<>1<><>::
multiline_tab_container.tscn::PackedScene::1493773027729435784::1762649944::0::1::::<><><>0<>0<><>::uid://l1rdargfn67o::::res://addons/script-ide/tabbar/multiline_tab_container.gd
::res://addons/webrtc/::1766210647
webrtc.gdextension::GDExtension::1302179412406105170::1766210647::0::1::::<><><>0<>0<><>::
::res://addons/webrtc/lib/::1766358315
::res://addons/webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/::1766210649
::res://addons/webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/Resources/::1766210647
::res://addons/webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/::1766210650
::res://addons/webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/Resources/::1766210647
::res://source/::1766210647
::res://source/combat/::1766210647
CombatScene.tscn::PackedScene::6522231107873980260::1766210647::0::1::::<><><>0<>0<><>::uid://s1mui0tp3mrq::::res://source/combat/combat_scene_(Controller).gd<>uid://dluyp6q3bojhm::::res://source/combat/assets/guiltymapPlaceholder.jpg
combat_scene_(Controller).gd::GDScript::1317837786572777202::1766210647::0::1::::<>Node2D<><>0<>0<><>::
::res://source/combat/assets/::1766358318
guiltymapPlaceholder.jpg::CompressedTexture2D::7974112535128637726::1766210647::1766358318::1::::<><><>0<>0<>b3f389a031034445c19ffe9b1fc95289<>res://.godot/imported/guiltymapPlaceholder.jpg-cd7a713f3fc3015c85b4883823b4e152.ctex::
::res://source/combat/character/::1766210647
base_character.gd::GDScript::3629160615852393107::1766210647::0::1::::<>Node2D<><>0<>0<><>::
::res://source/combat/character/anatomy/::1766210647
BaseChar.gd::GDScript::7125030364029716416::1766210647::0::1::::baseChar<>Resource<><>0<>0<><>::
charAction.gd::GDScript::5359188364259602245::1766210647::0::1::::charAction<>Resource<><>0<>0<><>::
charAttack.gd::GDScript::8601074159898916561::1766210647::0::1::::charAttack<>charAction<><>0<>0<><>::
charItemUse.gd::GDScript::2987241266725495158::1766210647::0::1::::charItemUse<>charAction<><>0<>0<><>::
charSupport.gd::GDScript::2878050339287792743::1766210647::0::1::::charSupport<>charAction<><>0<>0<><>::
::res://source/components/::1766210647
components.gd::GDScript::312957487094053886::1766210647::0::1::::<>Node<><>0<>0<><>::
spawn_synchronizer.gd::GDScript::8523316314981210326::1766210647::0::1::::SpawnSynchronizer<>MultiplayerSynchronizer<><>0<>0<><>::
StateSynchronizer.tscn::PackedScene::1859829148748386527::1766210647::0::1::::<><><>0<>0<><>::uid://c0infq5y7doka::::res://source/components/state_synchronizer.gd<>uid://dto01lioh1gb3::::res://source/components/spawn_synchronizer.gd
state_synchronizer.gd::GDScript::6544876618096060580::1766210647::0::1::::StateSynchronizer<>MultiplayerSynchronizer<><>0<>1<><>::
tp_component.gd::GDScript::6821917684329939032::1766210647::0::1::::TPComponent<>Node<><>0<>0<><>::
::res://source/components/client/::1766210647
ClientComponent.tscn::PackedScene::2323155861043988315::1766210647::0::1::::<><><>0<>0<><>::uid://d152g6yt57q6n::::res://source/components/client/client_component.gd<>uid://buvcsv4w31hx::::res://source/components/client/ConnectServerUI.tscn
client_component.gd::GDScript::9047755058061863211::1766210647::0::1::::ClientComponent<>Node<><>0<>0<><>::
ConnectServerUI.tscn::PackedScene::112756006364486285::1766210647::0::1::::<><><>0<>0<><>::uid://b0jcwdftlpqke::::res://source/components/client/connect_ui.gd
connect_ui.gd::GDScript::4159882062054542944::1766210647::0::1::::<>CanvasLayer<><>0<>0<><>::
PlayerHud.tscn::PackedScene::1321963375061826743::1766210647::0::1::::<><><>0<>0<><>::uid://bvpi6xar6fmbg::::res://source/components/client/player_label_style_box.tres
player_label_style_box.tres::StyleBoxFlat::3891894370806953616::1766210647::0::1::::<><><>0<>0<><>::
::res://source/components/input/::1766210647
actions_resource.gd::GDScript::6737012982582300475::1766210647::0::1::::ActionsResource<>Resource<><>1<>0<><>::
input_component.gd::GDScript::888721242227889777::1766210647::0::1::::InputComponent<>Node<><>0<>0<><>::
::res://source/components/persistent/::1766210647
dictionary_loader.gd::GDScript::3454644319671452987::1766210647::0::1::::DictionarySaveFormatLoader<>ResourceFormatLoader<><>0<>1<><>::
dictionary_save.gd::GDScript::9009770225636550953::1766210647::0::1::::DictionarySave<>SaveContainer<><>0<>1<><>::
dictionary_saver.gd::GDScript::1496743006230302132::1766210647::0::1::::DictionarySaveFormatSaver<>ResourceFormatSaver<><>0<>1<><>::
SaveComponent.tscn::PackedScene::127784544553561660::1766210647::0::1::::<><><>0<>0<><>::uid://c72wanrudisxw::::res://source/components/persistent/save_component.gd<>uid://d1mnum02gn0c0::::res://source/components/persistent/dictionary_save.gd<>uid://n73txgkicr1m::::res://source/components/persistent/save_synchronizer.gd
save_component.gd::GDScript::7075959046981995036::1766210647::0::1::::SaveComponent<>Node<><>0<>0<><>::
save_container.gd::GDScript::6150687303199883226::1766210647::0::1::::SaveContainer<>Resource<><>1<>1<><>::
save_synchronizer.gd::GDScript::980250279077011732::1766210647::0::1::::SaveSynchronizer<>MultiplayerSynchronizer<><>0<>0<><>::
::res://source/components/signals/::1766210647
AutoloadSignals.tscn::PackedScene::657172840663154522::1766210647::0::1::::<><><>0<>0<><>::uid://b45nyqhksohxg::::res://source/components/signals/autoload_signals.gd
autoload_signals.gd::GDScript::4484661513443715648::1766210647::0::1::::AutoloadSignals<>Node<><>0<>0<><>::
::res://source/networking/::1766210647
network.gd::GDScript::2821823966099038281::1766210647::0::1::::<>Node<><>0<>0<><>::
Network.tscn::PackedScene::8822292267150795658::1766210647::0::1::::<><><>0<>0<><>::uid://bgg6a75ednv0l::::res://source/networking/network.gd<>uid://buo380mj8eweh::::res://source/networking/client/webrtc_loopback_backend.gd<>uid://b4x6usceefd6p::::res://source/networking/server/webrtc_loopback_backend.gd
webrtc_loopback_session.gd::GDScript::2240529083386485108::1766210647::0::1::::WebRTCLoopbackSession<>Resource<><>0<>0<><>::
webrtc_loopback_session.tres::Resource/WebRTCLoopbackSession::9097271146191165351::1766210647::0::1::::<><><>0<>0<><>::uid://66lgl1n1pfua::::res://source/networking/webrtc_loopback_session.gd
::res://source/networking/client/::1766210647
client.gd::GDScript::1363911449831465526::1766210647::0::1::::GameClient<>Node<><>0<>0<><>::
client_backend.gd::GDScript::7591265606460700371::1766210647::0::1::::MultiplayerClientBackend<>Resource<><>0<>0<><>::
webrtc_loopback_backend.gd::GDScript::3820859184081515447::1766210647::0::1::::WebRTCLoopbackClientBackend<>MultiplayerClientBackend<><>0<>0<><>::
websocket_backend.gd::GDScript::8720358582681930593::1766210647::0::1::::WebSocketClientBackend<>MultiplayerClientBackend<><>0<>0<><>::
::res://source/networking/server/::1766210647
server.gd::GDScript::6580879009945689935::1766210647::0::1::::GameServer<>Node<><>0<>0<><>::
server_backend.gd::GDScript::8955472325026566749::1766210647::0::1::::MultiplayerServerBackend<>Resource<><>0<>0<><>::
webrtc_loopback_backend.gd::GDScript::4471296728890472865::1766210647::0::1::::WebRTCLoopbackServerBackend<>MultiplayerServerBackend<><>0<>0<><>::
websocket_backend.gd::GDScript::3002120547218136033::1766210647::0::1::::WebSocketServerBackend<>MultiplayerServerBackend<><>0<>0<><>::
::res://source/scenes/::1766210647
::res://source/scenes/areas/::1766366697
AreaTest1.tscn::PackedScene::8494454407359399065::1766366697::0::1::::<><><>0<>0<><>::uid://dfdmdo8f0q07p::::res://source/scenes/areas/tp/AreaTP.tscn<>uid://h637lr7t1rs1::::res://source/scenes/areas/resources/winter_tileset.tres<>uid://by6v45orjo182::::res://source/scenes/areas/scene/SceneSynchronizer.tscn<>uid://bxpx2n4hugojx::::res://source/scenes/characters/myoso/Myoso.tscn<>uid://cpkq68rwbg6aw::::res://source/scenes/areas/scene/SceneSpawner.tscn
Winter.tscn::PackedScene::1635493982676199203::1766210647::0::1::::<><><>0<>0<><>::uid://by6v45orjo182::::res://source/scenes/areas/scene/SceneSynchronizer.tscn<>uid://bxpx2n4hugojx::::res://source/scenes/characters/myoso/Myoso.tscn<>uid://dfdmdo8f0q07p::::res://source/scenes/areas/tp/AreaTP.tscn<>uid://cpkq68rwbg6aw::::res://source/scenes/areas/scene/SceneSpawner.tscn<>uid://h637lr7t1rs1::::res://source/scenes/areas/resources/winter_tileset.tres
::res://source/scenes/areas/assets/::1766358318
seasonal sample (winter).png::CompressedTexture2D::5498382678577912403::1766210647::1766358318::1::::<><><>0<>0<>bc58cf60a475ebf27169e025ad318e5c<>res://.godot/imported/seasonal sample (winter).png-e4e4b6da5d7e6889035b7607b45a7b20.ctex::
::res://source/scenes/areas/resources/::1766366697
winter_tileset.tres::TileSet::557075442543390210::1766366697::0::1::::<><><>0<>0<><>::uid://cklptawmhtnp0::::res://source/scenes/areas/assets/seasonal sample (winter).png
::res://source/scenes/areas/scene/::1766210647
SceneManager.tscn::PackedScene::9124963552015808691::1766210647::0::1::::<><><>0<>0<><>::uid://lb7h272e5fhb::::res://source/scenes/areas/scene/scene_manager.gd
SceneSpawner.tscn::PackedScene::5847346391526018002::1766210647::0::1::::<><><>0<>0<><>::
SceneSynchronizer.tscn::PackedScene::4136277084365845893::1766210647::0::1::::<><><>0<>0<><>::uid://c0xlvld8td501::::res://source/scenes/areas/scene/scene_synchronizer.gd
scene_manager.gd::GDScript::776098570895759251::1766210647::0::1::::SceneManager<>MultiplayerSpawner<><>0<>0<><>::
scene_spawner.gd::GDScript::5933198259934715117::1766210647::0::1::::SceneSpawner<>MultiplayerSpawner<><>0<>0<><>::
scene_synchronizer.gd::GDScript::6575749119188998156::1766210647::0::1::::SceneSynchronizer<>MultiplayerSynchronizer<><>0<>0<><>::
::res://source/scenes/areas/tp/::1766210647
AreaTP.tscn::PackedScene::7517134150393248803::1766210647::0::1::::<><><>0<>0<><>::uid://dpokufhqiu4rj::::res://source/scenes/areas/tp/teleporter.gd<>uid://cklptawmhtnp0::::res://source/scenes/areas/assets/seasonal sample (winter).png
teleporter.gd::GDScript::8241639154181247647::1766210647::0::1::::AreaTP<>Area2D<><>0<>0<><>::
::res://source/scenes/characters/::1766366445
::res://source/scenes/characters/myoso/::1766210647
camera_2d.gd::GDScript::2225246903101236790::1766210647::0::1::::<>Camera2D<><>0<>0<><>::
character_body_2d.gd::GDScript::3501384206777374384::1766210647::0::1::::<>CharacterBody2D<><>0<>0<><>::
Myoso.tscn::PackedScene::4033175188895710353::1766210647::0::1::::<><><>0<>0<><>::uid://bp5djy82cenim::::res://source/scenes/characters/myoso/character_body_2d.gd<>uid://bueemf6fbwhei::::res://source/scenes/characters/myoso/resources/myoso_actions.tres<>uid://ddkwfh5opq7yw::::res://source/scenes/characters/myoso/assets/limbusWolf.png<>uid://c4gt8tvkmcals::::res://source/components/tp_component.gd<>uid://epumm5e7aa5c::::res://source/components/components.gd<>uid://6x6qybix5loo::::res://source/scenes/characters/myoso/camera_2d.gd<>uid://8dmbjqnbp0rn::::res://source/components/client/ClientComponent.tscn<>uid://b25ufiuigcd5::::res://source/components/persistent/SaveComponent.tscn<>uid://d1mnum02gn0c0::::res://source/components/persistent/dictionary_save.gd<>uid://1q6d5gvkg84r::::res://source/components/StateSynchronizer.tscn<>uid://cwf8sf34fk0ib::::res://source/scenes/characters/myoso/components/input_component.gd<>uid://s3msqppyuw2j::::res://source/components/client/PlayerHud.tscn
::res://source/scenes/characters/myoso/assets/::1766358318
limbusWolf.png::CompressedTexture2D::7391817477008775926::1766210647::1766358318::1::::<><><>0<>0<>6f3ddf39b6632e204498fef79785ebde<>res://.godot/imported/limbusWolf.png-9ecde70508af90ce840577f474ddfde9.ctex::
::res://source/scenes/characters/myoso/components/::1766210647
input_component.gd::GDScript::6329353928440800437::1766210647::0::1::::MyosoInputComponent<>InputComponent<><>0<>0<><>::
::res://source/scenes/characters/myoso/resources/::1766210647
myoso_actions.gd::GDScript::2051663220231128494::1766210647::0::1::::PlayerActions<>ActionsResource<><>0<>0<><>::
myoso_actions.tres::Resource/PlayerActions::3798719675702986444::1766210647::0::1::::<><><>0<>0<><>::uid://4h3ugcl8pu1c::::res://source/scenes/characters/myoso/resources/myoso_actions.gd
::res://source/scenes/characters/zBrolyNpcTester/::1766366816
::res://source/scenes/characters/zBrolyNpcTester/assets/::1766366994
zbrolytemplate.png::CompressedTexture2D::7497342925025997960::1766366965::1766366996::1::::<><><>0<>0<>5aa2a93e4505b84f6d24c5117194058b<>res://.godot/imported/zbrolytemplate.png-f7a8b9d6fbf8818c73279883ea8fafd3.ctex::
::res://source/scenes/menus/::1766210647
button.gd::GDScript::956714504373858589::1766210647::0::1::::<>Button<><>0<>0<><>::
Empty.tscn::PackedScene::5053946236012219922::1766210647::0::1::::<><><>0<>0<><>::
Menu.tscn::PackedScene::7554434908681842167::1766210647::0::1::::<><><>0<>0<><>::uid://nvo7iaquaaob::::res://source/scenes/menus/button.gd<>uid://xkil2cmplfcd::::res://source/scenes/areas/Winter.tscn<>uid://b45nyqhksohxg::::res://source/components/signals/autoload_signals.gd
