[gd_scene format=3 uid="uid://cy6ogtu3s0p7a"]

[ext_resource type="Script" uid="uid://duwxpk4fn1pls" path="res://source/combat/scenes/combat_scene.gd" id="1_m7umq"]
[ext_resource type="Texture2D" uid="uid://dluyp6q3bojhm" path="res://source/combat/assets/guiltymapPlaceholder.jpg" id="2_v1j44"]
[ext_resource type="Script" uid="uid://clykgsy33l17p" path="res://source/combat/controllers/turn_manager.gd" id="3_vk3fy"]
[ext_resource type="PackedScene" uid="uid://bflqs45vkku68" path="res://source/combat/controllers/Team.tscn" id="4_ywd5h"]
[ext_resource type="Script" uid="uid://bvj5pt4nu7nn7" path="res://source/combat/controllers/ai_controller.gd" id="7_ucdr0"]
[ext_resource type="Script" uid="uid://jydmrcguev5v" path="res://source/combat/controllers/player_controller.gd" id="10_pc"]
[ext_resource type="Script" uid="uid://cnbjkqb4s8uuf" path="res://source/combat/ui/slot_selection_view.gd" id="12_ssv"]
[ext_resource type="PackedScene" path="res://source/combat/ui/MatchHud.tscn" id="13_hud"]
[ext_resource type="PackedScene" uid="uid://bwxx1a0fil4tw" path="res://source/combat/ui/PlanningPanel.tscn" id="14_plan"]
[ext_resource type="PackedScene" path="res://source/combat/ui/DefensePromptUI.tscn" id="15_defp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucdr0"]
content_margin_left = 32.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 32.0
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 0.06666667)

[node name="Combat Set" type="Node2D" unique_id=303666812]
script = ExtResource("1_m7umq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1190960819]

[node name="MatchHud" parent="CanvasLayer" unique_id=1048758915 node_paths=PackedStringArray("turn_manager") instance=ExtResource("13_hud")]
unique_name_in_owner = true
layout_mode = 3
turn_manager = NodePath("../../TurnManager")

[node name="DefensePromptUI" parent="CanvasLayer" unique_id=1562756847 instance=ExtResource("15_defp")]
unique_name_in_owner = true
layout_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=711464610]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -171.0
offset_right = 688.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ucdr0")

[node name="PlanningPanel" parent="CanvasLayer/PanelContainer" unique_id=285399911 instance=ExtResource("14_plan")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="TextureRect" parent="." unique_id=1518636395]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -422.0
offset_right = 750.0
offset_bottom = 422.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v1j44")

[node name="TurnManager" type="Node" parent="." unique_id=1147908716 node_paths=PackedStringArray("attacker_team", "teams")]
unique_name_in_owner = true
script = ExtResource("3_vk3fy")
attacker_team = NodePath("../AllyTeam")
teams = [NodePath("../AllyTeam"), NodePath("../EnemyTeam")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1069866750]

[node name="AllyTeam" parent="." unique_id=1953363629 instance=ExtResource("4_ywd5h")]
position = Vector2(-330, 0)
teamTitle = "AllyTeam"

[node name="AllyController" type="Node" parent="AllyTeam" unique_id=420866388 node_paths=PackedStringArray("team")]
unique_name_in_owner = true
script = ExtResource("10_pc")
team = NodePath("..")

[node name="SlotSelectionView" type="Node" parent="AllyTeam" unique_id=957909486 node_paths=PackedStringArray("team")]
unique_name_in_owner = true
script = ExtResource("12_ssv")
team = NodePath("..")

[node name="EnemyTeam" parent="." unique_id=507727922 instance=ExtResource("4_ywd5h")]
position = Vector2(338, 4)
teamTitle = "EnemyTeam"
team = 1

[node name="EnemyController" type="Node" parent="EnemyTeam" unique_id=1133603533 node_paths=PackedStringArray("team")]
unique_name_in_owner = true
script = ExtResource("7_ucdr0")
team = NodePath("..")
metadata/_custom_type_script = "uid://bvj5pt4nu7nn7"
