[gd_scene load_steps=3 format=3 uid="uid://1q6d5gvkg84r"]

[ext_resource type="Script" uid="uid://c0infq5y7doka" path="res://source/components/state_synchronizer.gd" id="1_4qh70"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cmaps"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath("Components/TPComponent:current_scene")
properties/1/spawn = false
properties/1/replication_mode = 2
properties/2/path = NodePath("StateSynchronizer:username")
properties/2/spawn = false
properties/2/replication_mode = 2

[node name="StateSynchronizer" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_cmaps")
script = ExtResource("1_4qh70")
