[gd_scene load_steps=5 format=3 uid="uid://1q6d5gvkg84r"]

[ext_resource type="Script" uid="uid://c0infq5y7doka" path="res://source/components/state_synchronizer.gd" id="1_4qh70"]
[ext_resource type="Script" uid="uid://dto01lioh1gb3" path="res://source/components/spawn_synchronizer.gd" id="2_4qh70"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x8h0r"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4qh70"]

[node name="StateSynchronizer" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_x8h0r")
script = ExtResource("1_4qh70")

[node name="SpawnSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_4qh70")
script = ExtResource("2_4qh70")
