[gd_scene load_steps=3 format=3 uid="uid://cbvammugo4wib"]

[ext_resource type="Script" uid="uid://toxomgon6bbi" path="res://Source/Networking/Client/client.gd" id="1_ynixn"]
[ext_resource type="PackedScene" uid="uid://bl02rhx5lrldk" path="res://Source/Networking/TestRPC.tscn" id="2_tes6j"]

[node name="GameClient" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ynixn")

[node name="TestRPC" parent="." instance=ExtResource("2_tes6j")]
peer = "client"
