[gd_scene load_steps=6 format=3 uid="uid://dxxt4ntwj3v7g"]

[ext_resource type="Script" uid="uid://bgg6a75ednv0l" path="res://source/networking/network.gd" id="1_bdq42"]
[ext_resource type="Script" uid="uid://dwihbc0yyvhgr" path="res://source/networking/client/websocket_backend.gd" id="2_lkhf7"]
[ext_resource type="Script" uid="uid://bi1iqs0c4ouvh" path="res://source/networking/server/websocket_backend.gd" id="3_adxt7"]

[sub_resource type="Resource" id="Resource_tc0rw"]
script = ExtResource("2_lkhf7")
metadata/_custom_type_script = "uid://dwihbc0yyvhgr"

[sub_resource type="Resource" id="Resource_v00d8"]
script = ExtResource("3_adxt7")
metadata/_custom_type_script = "uid://bi1iqs0c4ouvh"

[node name="Network" type="Node"]
script = ExtResource("1_bdq42")
client_backend = SubResource("Resource_tc0rw")
server_backend = SubResource("Resource_v00d8")
