[gd_scene format=3 uid="uid://xkil2cmplfcd"]

[ext_resource type="Script" uid="uid://bm4481mqdeoxe" path="res://source/combat/characterStuff/Characters/testCharacterFolder/test_character.gd" id="1_ahe0g"]
[ext_resource type="Script" uid="uid://djn27uduf3ami" path="res://source/combat/characterStuff/Characters/testCharacterFolder/test_attack_move_1.gd" id="2_my8le"]

[node name="testCharacter" type="Node2D" unique_id=867888316]
script = ExtResource("1_ahe0g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507379388]

[node name="TestAttackMove1" type="Node" parent="." unique_id=2983615]
script = ExtResource("2_my8le")

[node name="TestEmptyMove1" type="Node" parent="." unique_id=844174307]

[connection signal="transferStats" from="." to="TestAttackMove1" method="_on_test_character_transfer_stats"]
