[gd_scene format=3 uid="uid://dfvoo60p3ut6n"]

[ext_resource type="Script" uid="uid://nvo7iaquaaob" path="res://source/scenes/menus/button.gd" id="1_uubjt"]
[ext_resource type="Script" uid="uid://xwxgwpe3rp8c" path="res://addons/networked/core/network.gd" id="2_88ca0"]
[ext_resource type="Script" uid="uid://c3yabfbvm8gyo" path="res://addons/networked/core/multiplayer_tree.gd" id="3_1iwnb"]
[ext_resource type="Script" uid="uid://lcvr56cpru8b" path="res://addons/networked/core/backends/tube/tube_backend.gd" id="4_evmps"]
[ext_resource type="Script" uid="uid://cy006uvidc4y" path="res://addons/tube/tube_client.gd" id="5_evmps"]
[ext_resource type="Script" uid="uid://lb7h272e5fhb" path="res://addons/networked/core/lobby/lobby_manager.gd" id="5_xc8cl"]
[ext_resource type="PackedScene" uid="uid://vj1s4e7rbmsn" path="res://addons/networked/components/tp/TPLayer.tscn" id="6_f7egp"]
[ext_resource type="Script" uid="uid://t4pe7yqc3pnt" path="res://addons/tube/tube_context.gd" id="6_ut644"]
[ext_resource type="PackedScene" uid="uid://buvcsv4w31hx" path="res://addons/networked/components/client/ConnectServerUI.tscn" id="9_evmps"]

[sub_resource type="Theme" id="Theme_5yleq"]

[sub_resource type="Resource" id="Resource_6rjpa"]
script = ExtResource("4_evmps")
tube_client_path = NodePath("TubeClient")

[sub_resource type="Resource" id="Resource_ocmta"]
script = ExtResource("6_ut644")
app_id = "Q)5w}%0T)_R3n$}"
metadata/_custom_type_script = "uid://t4pe7yqc3pnt"

[node name="Control" type="CanvasLayer" unique_id=2144035492]

[node name="Button" type="Button" parent="." unique_id=533036486 node_paths=PackedStringArray("network")]
offset_left = 409.0
offset_top = 307.0
offset_right = 724.0
offset_bottom = 437.0
script = ExtResource("1_uubjt")
network = NodePath("../MultiplayerNetwork")
player_scene = "uid://bxpx2n4hugojx"

[node name="PlayGame" type="Label" parent="Button" unique_id=1431192076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "play game!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1876916828]
offset_left = 332.0
offset_top = 105.0
offset_right = 803.0
offset_bottom = 220.3179
theme = SubResource("Theme_5yleq")
theme_override_font_sizes/font_size = 67
text = "ANKSHORE!!!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UsernameEdit" type="LineEdit" parent="." unique_id=1164204733]
unique_name_in_owner = true
visible = false
offset_left = 451.0
offset_top = 235.0
offset_right = 674.0
offset_bottom = 280.0
placeholder_text = "Enter Username"

[node name="MultiplayerNetwork" type="Node" parent="." unique_id=153187542 node_paths=PackedStringArray("client")]
script = ExtResource("2_88ca0")
client = NodePath("Client")
metadata/_custom_type_script = "uid://xwxgwpe3rp8c"

[node name="Client" type="Node" parent="MultiplayerNetwork" unique_id=1939008143 node_paths=PackedStringArray("lobby_manager")]
script = ExtResource("3_1iwnb")
backend = SubResource("Resource_6rjpa")
lobby_manager = NodePath("MultiplayerLobbyManager")
metadata/_custom_type_script = "uid://c3yabfbvm8gyo"

[node name="TubeClient" type="Node" parent="MultiplayerNetwork/Client" unique_id=428156969]
script = ExtResource("5_evmps")
context = SubResource("Resource_ocmta")
metadata/_custom_type_script = "uid://cy006uvidc4y"

[node name="MultiplayerLobbyManager" type="MultiplayerSpawner" parent="MultiplayerNetwork/Client" unique_id=953236085 node_paths=PackedStringArray("tp_layer")]
_spawnable_scenes = PackedStringArray("uid://xkil2cmplfcd", "uid://dta1ona6odgmr")
spawn_path = NodePath(".")
script = ExtResource("5_xc8cl")
tp_layer = NodePath("TPLayer")

[node name="TPLayer" parent="MultiplayerNetwork/Client/MultiplayerLobbyManager" unique_id=1002194750 instance=ExtResource("6_f7egp")]

[node name="ConnectServerUI" parent="." unique_id=99213129 instance=ExtResource("9_evmps")]

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="connect_player" from="ConnectServerUI" to="MultiplayerNetwork" method="connect_player"]
