[gd_scene format=3 uid="uid://dfvoo60p3ut6n"]

[ext_resource type="Script" uid="uid://nvo7iaquaaob" path="res://source/scenes/menus/button.gd" id="1_uubjt"]
[ext_resource type="PackedScene" uid="uid://xkil2cmplfcd" path="res://source/scenes/areas/Winter.tscn" id="2_5yleq"]

[sub_resource type="Theme" id="Theme_5yleq"]

[node name="Control" type="CanvasLayer" unique_id=2144035492]

[node name="Button" type="Button" parent="." unique_id=533036486]
offset_left = 409.0
offset_top = 307.0
offset_right = 724.0
offset_bottom = 437.0
script = ExtResource("1_uubjt")
winterScene = ExtResource("2_5yleq")

[node name="PlayGame" type="Label" parent="Button" unique_id=1431192076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "play game!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loading" type="Label" parent="Button" unique_id=105086266]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.5
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1876916828]
offset_left = 332.0
offset_top = 105.0
offset_right = 803.0
offset_bottom = 220.3179
theme = SubResource("Theme_5yleq")
theme_override_font_sizes/font_size = 67
text = "ANKSHORE!!!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UsernameEdit" type="LineEdit" parent="." unique_id=1164204733]
unique_name_in_owner = true
visible = false
offset_left = 451.0
offset_top = 235.0
offset_right = 674.0
offset_bottom = 280.0
placeholder_text = "Enter Username"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
