[gd_scene load_steps=4 format=3 uid="uid://bxpx2n4hugojx"]

[ext_resource type="Script" uid="uid://bp5djy82cenim" path="res://source/character_body_2d.gd" id="1_jpx56"]
[ext_resource type="Texture2D" uid="uid://ddkwfh5opq7yw" path="res://assets/limbusWolf.png" id="2_gjcb4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wo7us"]
radius = 3.0
height = 22.0

[node name="Wolf" type="CharacterBody2D"]
script = ExtResource("1_jpx56")
walk_speed = 64.0
sprint_speed = 96.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(7.748604e-07, -12.999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gjcb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wo7us")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
