[gd_scene load_steps=8 format=3 uid="uid://bxpx2n4hugojx"]

[ext_resource type="Script" uid="uid://bp5djy82cenim" path="res://source/wolf/character_body_2d.gd" id="1_jpx56"]
[ext_resource type="Texture2D" uid="uid://ddkwfh5opq7yw" path="res://assets/limbusWolf.png" id="2_gjcb4"]
[ext_resource type="Script" uid="uid://d152g6yt57q6n" path="res://source/wolf/client_networking.gd" id="2_tlpap"]
[ext_resource type="Script" uid="uid://6x6qybix5loo" path="res://source/wolf/camera_2d.gd" id="3_cmaps"]
[ext_resource type="PackedScene" uid="uid://s3msqppyuw2j" path="res://source/wolf/player_hud.tscn" id="5_wy3f0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cmaps"]
properties/0/path = NodePath("CharacterBody2D:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wo7us"]
radius = 2.0
height = 16.0

[node name="Wolf" type="Node2D"]
y_sort_enabled = true
script = ExtResource("2_tlpap")
metadata/_edit_lock_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cmaps")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_jpx56")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(7.748604e-07, -12.999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gjcb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wo7us")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("3_cmaps")
metadata/_edit_lock_ = true

[node name="PlayerHUD" parent="CharacterBody2D" instance=ExtResource("5_wy3f0")]
unique_name_in_owner = true
