[gd_scene load_steps=13 format=3 uid="uid://bxpx2n4hugojx"]

[ext_resource type="Script" uid="uid://bp5djy82cenim" path="res://Source/Myoso/character_body_2d.gd" id="1_jpx56"]
[ext_resource type="Texture2D" uid="uid://ddkwfh5opq7yw" path="res://Assets/limbusWolf.png" id="2_gjcb4"]
[ext_resource type="Script" uid="uid://c4gt8tvkmcals" path="res://Source/Myoso/tp_component.gd" id="2_ko57k"]
[ext_resource type="Script" uid="uid://d152g6yt57q6n" path="res://Source/Myoso/client_component.gd" id="2_tlpap"]
[ext_resource type="PackedScene" uid="uid://buvcsv4w31hx" path="res://Source/Networking/Client/ConnectServerUI.tscn" id="3_2mjiv"]
[ext_resource type="Script" uid="uid://6x6qybix5loo" path="res://Source/Myoso/camera_2d.gd" id="3_cmaps"]
[ext_resource type="Script" uid="uid://charwng8tw4dv" path="res://Source/Myoso/persistent_component.gd" id="5_sb6si"]
[ext_resource type="Script" uid="uid://c17wtihkdn34c" path="res://Source/Myoso/input_component.gd" id="6_sb6si"]
[ext_resource type="PackedScene" uid="uid://s3msqppyuw2j" path="res://Source/Myoso/PlayerHud.tscn" id="9_3l6w3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2mjiv"]
properties/0/path = NodePath(".:current_scene_uid")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cmaps"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wo7us"]
radius = 2.0
height = 16.0

[node name="Myoso" type="CharacterBody2D" groups=["players"]]
motion_mode = 1
script = ExtResource("1_jpx56")
sprint_speed = 96.0

[node name="Components" type="Node" parent="."]

[node name="TPComponent" type="Node" parent="Components"]
unique_name_in_owner = true
process_priority = -1
process_physics_priority = -1
script = ExtResource("2_ko57k")

[node name="ClientComponent" type="Node" parent="Components" groups=["clients"]]
unique_name_in_owner = true
script = ExtResource("2_tlpap")

[node name="ServerSynchornizer" type="MultiplayerSynchronizer" parent="Components/ClientComponent"]
replication_config = SubResource("SceneReplicationConfig_2mjiv")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Components/ClientComponent"]
root_path = NodePath("../../..")
replication_config = SubResource("SceneReplicationConfig_cmaps")

[node name="ConnectServerUI" parent="Components/ClientComponent" instance=ExtResource("3_2mjiv")]
unique_name_in_owner = true

[node name="PersistentComponent" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("5_sb6si")

[node name="InputComponent" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("6_sb6si")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(7.748604e-07, -12.999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gjcb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wo7us")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("3_cmaps")
metadata/_edit_lock_ = true

[node name="PlayerHUD" parent="." instance=ExtResource("9_3l6w3")]

[connection signal="spawn" from="Components/ClientComponent" to="Components/ClientComponent" method="_on_spawn"]
[connection signal="spawn" from="Components/ClientComponent" to="PlayerHUD" method="_on_spawn"]
