[gd_scene format=3 uid="uid://cy6ogtu3s0p7a"]

[ext_resource type="Script" uid="uid://s1mui0tp3mrq" path="res://source/combat/StageController/combat_scene_(Controller).gd" id="1_m7umq"]
[ext_resource type="Texture2D" uid="uid://dluyp6q3bojhm" path="res://source/combat/assets/guiltymapPlaceholder.jpg" id="2_v1j44"]
[ext_resource type="Script" uid="uid://iqltqw8qho4q" path="res://source/combat/StageController/turn_manager.gd" id="3_vk3fy"]
[ext_resource type="PackedScene" uid="uid://bflqs45vkku68" path="res://source/combat/StageController/team/Team.tscn" id="4_ywd5h"]
[ext_resource type="Resource" uid="uid://yyby634trdkb" path="res://source/combat/CharacterStuff/Characters/MyosoAnatomy/MyosoCharStats.tres" id="5_ywd5h"]

[sub_resource type="GDScript" id="GDScript_m7umq"]
script/source = "extends Label

@onready var unfmt_text: String = text

func _on_turn_start(team: TeamManager) -> void:
	text = unfmt_text % team.team_str
"

[sub_resource type="GDScript" id="GDScript_vk3fy"]
script/source = "extends Label

@onready var turn_manager: TurnManager = %TurnManager
@onready var unfmt_text: String = text

func _on_turn_manager_turn_start(_team: TeamManager) -> void:
	text = unfmt_text % turn_manager.current_turn
"

[sub_resource type="GDScript" id="GDScript_v1j44"]
script/source = "extends Label

@onready var turn_timer: Timer = %TurnTimer
@onready var unfmt_text: String = text

func _ready() -> void:
	text = unfmt_text % (int(turn_timer.time_left))

func _on_seconds_beat_timeout() -> void:
	text = unfmt_text % (int(turn_timer.time_left))


func _on_turn_manager_turn_start(_team: TeamManager) -> void:
	turn_timer.start()
"

[node name="Combat Set" type="Node2D" unique_id=303666812]
script = ExtResource("1_m7umq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1190960819]

[node name="TurnLabel" type="Label" parent="CanvasLayer" unique_id=916242494]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 49.0
offset_right = 155.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Turn: %s"
script = SubResource("GDScript_m7umq")

[node name="TurnNumber" type="Label" parent="CanvasLayer" unique_id=489810226]
unique_name_in_owner = true
offset_left = 537.0
offset_top = 27.0
offset_right = 604.0
offset_bottom = 50.0
text = "# %s"
script = SubResource("GDScript_vk3fy")

[node name="TurnTimerLabel" type="Label" parent="CanvasLayer" unique_id=1620141512]
unique_name_in_owner = true
offset_left = 49.0
offset_top = 45.0
offset_right = 269.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 32
text = "Time Left: %ss"
script = SubResource("GDScript_v1j44")

[node name="TurnTimer" type="Timer" parent="CanvasLayer/TurnTimerLabel" unique_id=2071835503]
unique_name_in_owner = true
wait_time = 10.0
autostart = true

[node name="SecondsBeat" type="Timer" parent="CanvasLayer/TurnTimerLabel" unique_id=1718539369]
unique_name_in_owner = true
process_callback = 0
autostart = true

[node name="Background" type="TextureRect" parent="." unique_id=1518636395]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v1j44")

[node name="TurnManager" type="Node" parent="." unique_id=1147908716 node_paths=PackedStringArray("current_team", "teams")]
unique_name_in_owner = true
script = ExtResource("3_vk3fy")
current_team = NodePath("../AllyTeam")
teams = [NodePath("../AllyTeam"), NodePath("../EnemyTeam")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1069866750]

[node name="AllyTeam" parent="." unique_id=1953363629 instance=ExtResource("4_ywd5h")]
position = Vector2(-330, 0)

[node name="AllyTestCharacter" parent="AllyTeam" index="0" unique_id=867888316]
stats = ExtResource("5_ywd5h")

[node name="EnemyTeam" parent="." unique_id=507727922 instance=ExtResource("4_ywd5h")]
position = Vector2(338, 4)
team = 1

[connection signal="timeout" from="CanvasLayer/TurnTimerLabel/TurnTimer" to="TurnManager" method="_on_turn_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/TurnTimerLabel/SecondsBeat" to="CanvasLayer/TurnTimerLabel" method="_on_seconds_beat_timeout"]
[connection signal="turn_start" from="TurnManager" to="CanvasLayer/TurnLabel" method="_on_turn_start"]
[connection signal="turn_start" from="TurnManager" to="CanvasLayer/TurnNumber" method="_on_turn_manager_turn_start"]
[connection signal="turn_start" from="TurnManager" to="CanvasLayer/TurnTimerLabel" method="_on_turn_manager_turn_start"]

[editable path="AllyTeam"]
[editable path="EnemyTeam"]
