[gd_scene format=3 uid="uid://bxpx2n4hugojx"]

[ext_resource type="Script" uid="uid://bp5djy82cenim" path="res://source/scenes/characters/myoso/character_body_2d.gd" id="1_jpx56"]
[ext_resource type="Script" uid="uid://c4gt8tvkmcals" path="res://addons/networked/nodes/tp/tp_component.gd" id="2_ko57k"]
[ext_resource type="Script" uid="uid://cgyly1efa3m53" path="res://addons/networked/nodes/spawner/spawner_component.gd" id="2_m41ox"]
[ext_resource type="Script" uid="uid://c72wanrudisxw" path="res://addons/networked/nodes/persistent/save_component.gd" id="3_1j2t1"]
[ext_resource type="Script" uid="uid://6x6qybix5loo" path="res://source/scenes/characters/myoso/camera_2d.gd" id="3_cmaps"]
[ext_resource type="Script" uid="uid://2ydebdu4do8m" path="res://addons/networked/addons/scene_node_path/source/scene_node_path.gd" id="3_wwq54"]
[ext_resource type="Resource" uid="uid://dbpkxuglahaaf" path="res://persistent/ankshore_db.tres" id="4_wwq54"]
[ext_resource type="Script" uid="uid://b21bbqt166ive" path="res://addons/networked/sync/tick_interpolator.gd" id="8_m41ox"]
[ext_resource type="Script" uid="uid://cwf8sf34fk0ib" path="res://addons/networked/nodes/input/move_input_component.gd" id="9_7n34x"]
[ext_resource type="Texture2D" uid="uid://by0tw5rc8fns8" path="res://source/scenes/characters/myoso/assets/MyosoANK.png" id="10_7n34x"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wwq54"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y8aqg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u3s8h"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="Resource" id="Resource_wwq54"]
script = ExtResource("3_wwq54")
scene_path = "uid://xkil2cmplfcd"
node_path = "MultiplayerSpawner"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wo7us"]
radius = 2.0
height = 16.0

[node name="Myoso" type="CharacterBody2D" unique_id=1318206444]
motion_mode = 1
script = ExtResource("1_jpx56")
sprint_speed = 96.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=19976625]
replication_interval = 0.25
delta_interval = 0.25
replication_config = SubResource("SceneReplicationConfig_wwq54")

[node name="SpawnerComponent" type="MultiplayerSynchronizer" parent="." unique_id=1639079124]
replication_config = SubResource("SceneReplicationConfig_y8aqg")
script = ExtResource("2_m41ox")
authority_mode = 1
metadata/_custom_type_script = "uid://cgyly1efa3m53"

[node name="SaveComponent" type="MultiplayerSynchronizer" parent="." unique_id=1369520887]
unique_name_in_owner = true
root_path = NodePath(".")
replication_interval = 5.0
delta_interval = 5.0
replication_config = SubResource("SceneReplicationConfig_u3s8h")
visibility_update_mode = 2
public_visibility = false
script = ExtResource("3_1j2t1")
database = ExtResource("4_wwq54")
table_name = &"players"
metadata/_custom_type_script = "uid://c72wanrudisxw"

[node name="TPComponent" type="Node" parent="." unique_id=479005211]
unique_name_in_owner = true
script = ExtResource("2_ko57k")
starting_scene_path = SubResource("Resource_wwq54")

[node name="InputComponent" type="Node" parent="." unique_id=813433517]
unique_name_in_owner = true
script = ExtResource("9_7n34x")

[node name="TickInterpolator" type="Node" parent="." unique_id=1838433912]
script = ExtResource("8_m41ox")
property_modes = Dictionary[StringName, int]({
&"position": 1
})
visual_root = NodePath("../Visuals")
metadata/_custom_type_script = "uid://b21bbqt166ive"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1410285114]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wo7us")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1578845037]
unique_name_in_owner = true
process_mode = 3
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("3_cmaps")
metadata/_edit_lock_ = true

[node name="Visuals" type="Node2D" parent="." unique_id=159490848]

[node name="Icon" type="Sprite2D" parent="Visuals" unique_id=1730210634]
position = Vector2(7.748604e-07, -12.999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_7n34x")
