[gd_scene load_steps=3 format=3 uid="uid://dom8raac5bxdq"]

[ext_resource type="Script" uid="uid://c003d65ahq74f" path="res://Source/Networking/Server/server.gd" id="1_ptb16"]
[ext_resource type="PackedScene" uid="uid://bl02rhx5lrldk" path="res://Source/Networking/TestRPC.tscn" id="3_mexxa"]

[node name="GameServer" type="Node2D"]
process_mode = 4
visible = false
y_sort_enabled = true
script = ExtResource("1_ptb16")

[node name="TestRPC" parent="." instance=ExtResource("3_mexxa")]
peer = "server"
