[gd_scene load_steps=3 format=3 uid="uid://qlqsk51s66cw"]

[ext_resource type="PackedScene" uid="uid://bqm4gt3kspfkr" path="res://Source/Networking/Server/Lobbies/Winter.tscn" id="1_dtkm7"]
[ext_resource type="PackedScene" uid="uid://85gtbquxud7a" path="res://Source/Networking/Server/Lobbies/AreaTest1.tscn" id="2_jocrf"]

[node name="Lobbies" type="Node2D"]
process_mode = 4
visible = false

[node name="Winter" parent="." instance=ExtResource("1_dtkm7")]

[node name="AreaTest1" parent="." instance=ExtResource("2_jocrf")]
