[gd_scene format=3 uid="uid://bflqs45vkku68"]

[ext_resource type="Script" path="res://source/combat/controllers/team_manager.gd" id="1_buy7b"]
[ext_resource type="PackedScene" path="res://source/combat/characters/Character.tscn" id="2_d1obe"]
[ext_resource type="Script" path="res://source/combat/actions/combat_action.gd" id="3_2l3xt"]
[ext_resource type="PackedScene" path="res://source/combat/characters/SelectionSlot.tscn" id="4_5xetp"]

[node name="Team" type="Node2D" unique_id=1953363629 node_paths=PackedStringArray("slots")]
script = ExtResource("1_buy7b")
slots = [NodePath("SelectionSlot1"), NodePath("SelectionSlot2"), NodePath("SelectionSlot3")]

[node name="AllyTestCharacter" parent="." unique_id=867888316 node_paths=PackedStringArray("move_list") instance=ExtResource("2_d1obe")]
unique_name_in_owner = true
position = Vector2(-119, -120)
move_list = [null, null, null]

[node name="combat_action" type="Node" parent="AllyTestCharacter" unique_id=2137647855 node_paths=PackedStringArray("targets")]
script = ExtResource("3_2l3xt")
targets = [null]

[node name="AllyTestCharacter2" parent="." unique_id=968921343 node_paths=PackedStringArray("move_list") instance=ExtResource("2_d1obe")]
unique_name_in_owner = true
position = Vector2(99, -123)
move_list = [null, null, null]

[node name="combat_action" type="Node" parent="AllyTestCharacter2" unique_id=767532921 node_paths=PackedStringArray("targets")]
script = ExtResource("3_2l3xt")
targets = [null]

[node name="SelectionSlot1" parent="." unique_id=833664602 instance=ExtResource("4_5xetp")]
process_mode = 4
offset_left = -57.0
offset_top = 19.0
offset_right = -57.0
offset_bottom = 19.0
focus_neighbor_left = NodePath("../SelectionSlot3")
focus_neighbor_top = NodePath("../SelectionSlot3")
focus_neighbor_right = NodePath("../SelectionSlot2")
focus_neighbor_bottom = NodePath("../SelectionSlot2")
focus_next = NodePath("../SelectionSlot2")
focus_previous = NodePath("../SelectionSlot3")
focus_on_ready = true

[node name="SelectionSlot2" parent="." unique_id=335587062 instance=ExtResource("4_5xetp")]
offset_left = 178.0
offset_top = 118.0
offset_right = 178.0
offset_bottom = 118.0
focus_neighbor_left = NodePath("../SelectionSlot1")
focus_neighbor_top = NodePath("../SelectionSlot1")
focus_neighbor_right = NodePath("../SelectionSlot3")
focus_neighbor_bottom = NodePath("../SelectionSlot3")
focus_next = NodePath("../SelectionSlot3")
focus_previous = NodePath("../SelectionSlot1")

[node name="SelectionSlot3" parent="." unique_id=1769271849 instance=ExtResource("4_5xetp")]
offset_left = -49.0
offset_top = 210.0
offset_right = -49.0
offset_bottom = 210.0
focus_neighbor_left = NodePath("../SelectionSlot2")
focus_neighbor_top = NodePath("../SelectionSlot2")
focus_neighbor_right = NodePath("../SelectionSlot1")
focus_neighbor_bottom = NodePath("../SelectionSlot1")
focus_next = NodePath("../SelectionSlot1")
focus_previous = NodePath("../SelectionSlot2")

[node name="Label" type="Label" parent="." unique_id=236511226]
offset_left = 146.0
offset_top = -230.0
offset_right = 222.0
offset_bottom = -207.0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Ally Team"

[node name="Line2D" type="Line2D" parent="." unique_id=274688949]
