[gd_scene load_steps=5 format=3 uid="uid://dfdmdo8f0q07p"]

[ext_resource type="Script" uid="uid://dpokufhqiu4rj" path="res://Source/Areas/teleporter.gd" id="1_y0507"]
[ext_resource type="Texture2D" uid="uid://cklptawmhtnp0" path="res://Assets/seasonal sample (winter).png" id="2_1afat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8rj"]
atlas = ExtResource("2_1afat")
region = Rect2(176, 112, 80, 80)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1afat"]
radius = 17.0
height = 48.0

[node name="AreaTP" type="Area2D"]
z_index = -1
script = ExtResource("1_y0507")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_jx8rj")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1afat")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(21, 32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
